{
  "dependencies": {
    "tailwindcss": "^3.3.2"
  },
  "scripts": {
    "create-css": "npx tailwindcss -i ./static/src/input.css -o ./static/css/main.css",
    "run-python": "npx tailwindcss -i ./static/src/input.css -o ./static/css/main.css && source venv/bin/activate && echo ' * Venv Source Added' && python3 ./main.py",
    "dev": "SESSIONKEY=abc123 LNBITS_API=abc123 GPT_API=abc123 nodemon --exec npm run run-python"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "nodemon": "^2.0.22"
  }
}
